# BookStoreDemo

./: .gitignore  BookStoreDemo.sln  README.md
src/BookStore.API/: BookStore.API.csproj  BookStore.API.http  BookStore.db  BookStore.db-shm  BookStore.db-wal  Program.cs  appsettings.json
src/BookStore.API/Controllers/: AuthorsController.cs  BooksController.cs
src/BookStore.API/Middleware/: ExceptionMiddleware.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Application/: BookStore.Application.csproj  BookStore.Application.csproj.Backup.tmp
src/BookStore.Application/DTOs/: AuthorDto.cs  BookDto.cs
src/BookStore.Application/IRepositories/: IAuthorRepository.cs  IBookRepository.cs
src/BookStore.Application/IServices/: IAuthorService.cs  IBookService.cs
src/BookStore.Application/Mappings/: MappingProfile.cs
src/BookStore.Application/Mediator/Book/Queries/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
src/BookStore.Application/Services/: AuthorService.cs  BookService.cs
src/BookStore.Domain/Entities/: Author.cs  Book.cs  User.cs
src/BookStore.Domain/Exceptions/: NotFoundException.cs
src/BookStore.Domain/Strategies/: IDiscountStrategy.cs  NoDiscountStrategy.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Data/: BookStoreDBContext.cs
src/BookStore.Infrastructure/Data/EntitiesConfig/: AuthorConfig.cs  BookConfig.cs  UserConfig.cs
src/BookStore.Infrastructure/Data/Migrations/: 20250917222940_InitialCreate.Designer.cs  20250917222940_InitialCreate.cs  20250918201949_UpdateDBSets.Designer.cs  20250918201949_UpdateDBSets.cs  BookStoreDBContextModelSnapshot.cs
src/BookStore.Infrastructure/Data/Seed/: AuthorSeed.cs  BookSeed.cs  UserSeed.cs
src/BookStore.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
ui/BookStore.UI/: README.md  angular.json  package-lock.json  package.json
ui/BookStore.UI/src/: index.html
ui/BookStore.UI/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
ui/BookStore.UI/src/app/core/services/: author.spec.ts  author.ts  book.ts
ui/BookStore.UI/src/app/features/books/: books-module.ts  books-routing-module.ts
ui/BookStore.UI/src/app/features/books/components/book-detail/: book-detail.spec.ts  book-detail.ts
ui/BookStore.UI/src/app/features/books/components/book-form/: book-form.html  book-form.ts
ui/BookStore.UI/src/app/features/books/components/book-list/: book-list.html  book-list.ts
ui/BookStore.UI/src/app/shared/: AuthInterceptor.ts  auth.config.ts
